
                 +----------------------------------------+
                 |             ADLS gen 2                  |
                 |          ( employees.csv  )             |
                 +-----------------------------------------+
                                 |
                                 |
                                 v
                 +---------------------------------------+
                 |            HD Insight
                            (using pyspark)               |
                 |             (Airflow)                  |
                 +---------------------------------------+
                                 |
                                 |
                                 v
                 +---------------------------------------+
                 |               Delta Table              |
                 |             (Output table)             |
                 +---------------------------------------+
